{{#list}}
{{#isActive}}
<div class="address-item active" data-id="{{id}}">
{{/isActive}}
{{^isActive}}
<div class="address-item" data-id="{{id}}">
{{/isActive}}
    <div class="address-title">
          {{receiverProvince}} {{receiverCity}} ({{receiverName}}收)
    </div>
    <div class="address-detail">
        {{receiverAddress}} <br>手机号:{{receiverPhone}}  
        {{#receiverZip}}
        邮政编码: {{receiverZip}}
        {{/receiverZip}}
    </div>
    <div class="address-opera">
        <span class="link address-update">编辑</span>
        <span class="link address-delete">删除</span>
    </div>
</div>
{{/list}}
