<div class="modal-body">
    <div class="from">
        <div class="from-line">
            <span class="required">*</span><label for="receiver-name" class="label">收件人姓名:</label>
            <input type="text" class="form-item" id="receiver-name" placeholder="请输入收件人姓名" value="{{data.receiverName}}" />
        </div>

        <div class="from-line">
            <span class="required">*</span>
            <label for="receiver-province" class="label">所在城市:</label>
            <select class="from-item city" id="receiver-province" >
                <option value="">请选择</option>
            </select>
            <select class="from-item city" id="receiver-city" >
                <option value="">请选择</option>
            </select>
        </div>

        <div class="from-line">
            <span class="required">*</span>
            <label for="receiver-address" class="label">详细地址:</label>
            <input type="text" class="form-item" id="receiver-address" placeholder="请精确到门牌号" value="{{data.receiverAddress}}" />
        </div>

        <div class="from-line">
            <span class="required">*</span>
            <label for="receiver-phone" class="label">联系电话:</label>
            <input type="text" class="form-item" id="receiver-phone" placeholder="请输入11位手机号码" value="{{data.receiverPhone}}"/>
        </div>

        <div class="from-line">
            <span class="required">&nbsp;</span><label for="receiver-zip" class="label">邮政编码:</label>
            <input type="text" class="form-item" id="receiver-zip" placeholder="如:100000" value="{{data.receiverZip}}"/>
        </div>
        <span class="hidden" id="receiver-id" data-id="{{data.id}}"></span>
    </div>
</div>