<table class="order-list-table header">
    <tbody>
        <tr>
            <th class="cell cell-img">&nbsp;</th>
            <th class="cell cell-info">商品信息</th>
            <th class="cell cell-price">单价</th>
            <th class="cell cell-count">数量</th>
            <th class="cell cell-total">合计</th>
        </tr>
    </tbody>
</table>
{{#list}}
<table class="order-list-table order-item">
    <tbody>
        <tr class="order-info">
            <td class="order-info" colspan="5">
                <span class="order-text"> 
                    <span>订单号:</span>
                <a class="link order-num" href="./order-detail.html?orderNumber={{orderNo}}">{{orderNo}}</a>
                </span>
                <span class="order-text">
                     {{createTime}}
                </span>
                <span class="order-text">
                    {{#receiverName}}
                    <span>收件人:{{receiverName}}</span>
                    {{/receiverName}}
                    {{^receiverName}}
                    <span>收件人: 无法获取</span>
                    {{/receiverName}} 
                </span>
                <span class="order-text"> 
                     <span>订单状态:{{statusDesc}}</span>
                </span>
                <span class="order-text"> 
                      <span>订单总价:</span>
                <span class="order-total">￥{{payment}}</span>
                </span>
                <a class="link order-detail" href="./order-detail.html?orderNumber={{orderNo}}">查看详情&gt;</a>
            </td>
        </tr>
        {{#orderItemVoList}}
        <tr>
            <td class="cell cell-img">
                <a href="./detail.html?productId={{productId}}" target="_blank">
                    <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}">
                </a>
            </td>
            <td class="cell cell-info">
                <a class="link p-name" href="./detail.html?productId={{productId}}" target="_blank">{{productName}}</a>
            </td>
            <td class="cell cell-price s">￥{{currentUnitPrice}}</td>
            <td class="cell cell-count">{{quantity}}</td>
            <td class="cell cell-total s">￥{{totalPrice}}</td>
        </tr>
        {{/orderItemVoList}}
    </tbody>
</table>
{{/list}}